<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/label_string"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smiling_face_better" />

    <TextView
        android:id="@+id/longTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:textSize="14sp"
        android:text="@string/someLongText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@id/barrierVertical"/>

    <TextView
        android:id="@+id/screenTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:text="@string/screenTitle"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierVertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="end"
        app:constraint_referenced_ids="imageView, longTextView, screenTitleTextView" />

    <Button
        android:id="@+id/buttonNat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/natNum"

        app:layout_constraintBottom_toTopOf="@+id/buttonFib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewNat"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fibNum"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewFib"
        app:layout_constraintTop_toBottomOf="@id/buttonNat"
        app:layout_constraintBottom_toTopOf="@id/buttonCol"/>

    <Button
        android:id="@+id/buttonCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colNum"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFib"
        app:layout_constraintStart_toEndOf="@id/textViewCol"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/textViewNat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/natNum"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/barrierVertical"
        app:layout_constraintEnd_toStartOf="@id/buttonNat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewFib" />

    <TextView
        android:id="@+id/textViewFib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/fibNum"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCol"
        app:layout_constraintEnd_toStartOf="@+id/buttonFib"
        app:layout_constraintStart_toEndOf="@+id/barrierVertical"
        app:layout_constraintTop_toBottomOf="@+id/textViewNat" />

    <TextView
        android:id="@+id/textViewCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colNum"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonCol"
        app:layout_constraintStart_toEndOf="@+id/longTextView"
        app:layout_constraintTop_toBottomOf="@id/textViewFib"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>